{
    "name": "astre-web-server",
    "description": "Site de l'ascociation ASTRE",
    "version": "0.0.1",
    "homepage": "",
    "license": "MIT",
    "private": true,
    "dependencies": {
	"angular": "latest",
	"angular-ui-router": "latest",
	"angular-loader": "~1.4.0",
	"angular-mocks": "~1.4.0",
	"html5-boilerplate": "~5.2.0",
	"bootstrap-css": "latest"
    }
}
